.footer {
  background-color: #f7f7f7;
  padding-top: 50px;
  padding-bottom: 50px;
  @include phones {
    padding-bottom: 10px;
    padding-top: 30px;
  }
}
.footer-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-button {
  width: 238px;
  height: 55px;
  box-shadow: 2px 11px 20px rgba(20, 20, 21, 0.07);
  border-radius: 27px;
  border: 1px solid rgba(1, 2, 2, 0.07);
  background-color: #fdfdfd;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 50px;
  &:hover {
    background-color: #ff6e47;
    color: #f7f7f7;
  }
  @include phones {
    margin-bottom: 30px;
  }
}

.footer-bottom {
  display: flex;
  align-items: center;
  @include tablets {
    flex-direction: column;
  }
}

.social-list {
  display: flex;
  margin-right: 25px;
  @include tablets {
    margin-bottom: 20px;
  }
}

.social-link__footer {
  width: 53px;
  height: 52px;
  background-color: #d3d3d3;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover {
    background-color: #ff6e47;
  }
}
.footer-copyrigt {
  opacity: 0.6;
  color: #040404;
  font-family: "Open Sans";
  font-size: 17px;
  font-weight: 400;
}

.social-item {
  margin-right: 16px;
  &:last-child {
    margin-right: 0px;
  }
}
