.featured-works {
  padding-top: 128px;
  padding-bottom: 171px;
  background-color: #fbfbfb;
  @include phones {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.container-featured__works{
  @include phones {
    width: 100%;
  }
}
.featured-works__text {
  @include section-header__block-text;
  margin-bottom: 113px;
  @include phones {
    margin-bottom: 30px;
    line-height: 1;
  }
}

.featured-works__title {
  margin-bottom: 25px;
  
  @include phones {
    margin-bottom: 15px;
  }
}
.featured-works__desc {
  @include section-header__desc;
}

.works__slides {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  @include phones {
    margin-right: 0;
  }
}
.works__slide__item {
  display: flex;
  background-color: #ff5c36;
  min-height: 358px;
  margin-right: 30px;
  width: calc(100% / 3 - 30px);
  margin-bottom: 23px;
  align-items: center;
  justify-content: center;
  @include tablets {
    width: calc(100% / 2 - 30px);
  }
  @include phones {
    width: 100%;
    margin-right: 0;

  }
  &:hover{
    cursor: pointer;
    transform: scale(1.03);
  }
  @include phones {
    &:hover {
      transform: scale(0.97);
    }
  }
}
.works__islide__title {
  color: aliceblue;
}
