.services-section {
  padding-top: 144px;
  padding-bottom: 178px;
  @include tablets {
    padding-top: 80px;
    padding-bottom: 70px;
  }
  @include phones {
    padding-bottom: 20px;
    padding-top: 20px;
  }
}
.services-header__text {
  @include section-header__block-text;
  margin-bottom: 136px;
  @include tablets {
    margin-bottom: 40px;
  }
}
.services-title {
  color: #000000;
  margin-bottom: 25px;

  @include tablets {
    margin-bottom: 15px;
  }
  @include phones {
    line-height: 1;
  }
}

.services-contnet {
  display: flex;
  position: relative;
  @include tablets {
    flex-direction: column;
    align-items: center;
  }
}
.service-content__images {
  margin-right: 129px;
  padding-top: 12px;
  @include tablets {
    margin-right: 0px;
    padding-top: 0px;
    margin-bottom: 20px;
  }
}
.services-images__list {
  display: flex;
  flex-direction: column;
  @include tablets {
    flex-direction: row;
  }
  @include phones {
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

.services-images__item {
  display: flex;
  width: 104px;
  height: 92px;
  margin-bottom: 9px;
  border-radius: 2px;
  &:last-child {
    margin-bottom: 0px;
  }
  @include tablets {
    margin-bottom: 0px;
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
  }
  @include phones {
    // width: calc(100%/2 - 160px);
    margin-right: 0px;
    margin-bottom: 20px;
  }

  &:nth-child(1) {
    box-shadow: 0 0 36px rgba(20, 20, 21, 0.2);
    background-color: #ffffff;
    padding-top: 24px;
    padding-right: 15px;
    padding-bottom: 6px;
    padding-left: 28px;
  }
  &:nth-child(2) {
    box-shadow: 0 0 0 rgba(20, 20, 21, 0.07);
    background-color: #fbfbfb;
    padding-top: 14px;
    padding-right: 1px;
    padding-bottom: 9px;
    padding-left: 19px;
  }
  &:nth-child(3) {
    box-shadow: 0 0 0 rgba(20, 20, 21, 0.07);
    background-color: #fbfbfb;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 16px;
  }
  &:nth-child(4) {
    box-shadow: 0 0 0 rgba(20, 20, 21, 0.07);
    background-color: #fbfbfb;
    padding-top: 23px;
    padding-right: 15px;
    padding-bottom: 7px;
    padding-left: 28px;
  }
}
.services-content__desc {
  display: flex;
  flex-direction: column;
  width: 45%;
  z-index: 10;
  @include tablets {
    width: 80%;
    align-items: center;
    margin-bottom: 50px;
  }
  @include phones {
    width: 100%;
    margin-bottom: 0;
  }
}
.services-content__title {
  opacity: 0.75;
  color: #000000;
  font-family: "Open Sans";
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 31px;
  @include phones {
    text-align: center;
  }
}
.services-content__text {
  margin-bottom: 38px;
}

.text-para {
  opacity: 0.7;
  color: #000000;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 25px;
  &:last-child {
    margin-bottom: 0px;
  }
}
.services-content__know {
  @include know;
  border: 1px solid rgba(1, 2, 2, 0.07);
  box-shadow: 2px 11px 20px rgba(20, 20, 21, 0.07);
  width: 238px;
  height: 55px;
  &:hover .services-content__link {
    color: #ffffff;
    opacity: 1;
  }

}
.services-content__link {
  @include knowLink;
}

.service-content__watch {
  position: absolute;
  display: flex;
  right: -40px;
  @include desktop {
    margin-right: -130px;
  }
  @include tablets {
    position: initial;
    margin-right: 0px;
  }
  @include phones {
    display: none;
  }
}
.watch-image {
  max-width: 100%;
}
