.welcome-section {
  padding-top: 82px;
  background-color: #f5f5f5;
  height: 100%;
  @include tablets {
    padding-top: 30px;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 150px;
  @include tablets {
    margin-bottom: 70px;
  }
  @include phones {
    margin-bottom: 30px;
    //align-items: center;
    justify-content: flex-end;
  }
}
.header-logo {
  width: 149px;
  height: 55px;
  border-radius: 2px;
  border: 4px solid rgb(23, 15, 28, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  @include phones {
    display: none;
  }
}

//menu burger
.hamburger-menu{
  display: flex;
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;

}
.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  //position: absolute;
  right: 0;
}
.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}
.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: #000;
  stroke-width: 5.5;
  stroke-linecap: round;
}
.ham1 .top {
  stroke-dasharray: 40 139;
}
.ham1 .bottom {
  stroke-dasharray: 40 180;
}
.ham1.active .top {
  stroke-dashoffset: -98px;
}
.ham1.active .bottom {
  stroke-dashoffset: -138px;
}
//menu burger END

.header-logo__text {
  display: flex;
  opacity: 0.7;
  color: #000000;
  font-family: "Open Sans - Semibold";
  font-size: 38px;
  font-weight: 400;

  .header-logo__premierLettre {
    color: #fc6744;
  }
}
//welcome-content
.welcome-content {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 110px;
  @include tablets {
    margin-bottom: 50px;
  }
}
.welcome-content__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 62%;
  @include tablets {
    width: 90%;
  }
  @include phones {
    width: 100%;
  }
}

.title {
  opacity: 0.94;
  color: #626262;
  font-family: "Open Sans - Semibold";
  font-size: 50px;
  font-weight: 600;
  text-align: center;
  .title__premierMot {
    color: #fc6744;
    font-family: "Open Sans Semi Bold";
    font-weight: 600;
  }
  @include tablets {
    line-height: 1;
    margin-bottom: 20px;
  }
  @include phones {
    font-size: 45px;
  }
}
.welcome-content__desc {
  opacity: 0.65;
  color: #000000;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
}

//form Welcome

.form-title {
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 25px;
}

.welcome-message {
  display: flex;
  width: 100%;
  @include tablets {
    justify-content: center;
  }
}

.form-welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 372px;
  background-color: #ffffff;
  box-shadow: 0 0 57px rgba(20, 20, 21, 0.2);
  border-radius: 2px;
  padding-top: 25px;
  padding-bottom: 25px;
  @include tablets {
    width: 450px;
  }
}
.form-input {
  border: transparent;
  border-bottom: solid 1px rgb(23, 15, 28, 0.4);
  padding-top: 9px;
  padding-bottom: 9px;
  width: 80%;
  margin-bottom: 25px;
}
.form-welcome__textarea {
  resize: none;
  min-height: 100px;
}

.form-welcome__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 238px;
  height: 55px;
  box-shadow: 2px 11px 20px rgba(20, 20, 21, 0.08);
  border-radius: 27px;
  border: 1px solid rgba(1, 2, 2, 0.07);
  background-color: #ff5c36;
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  &::after {
    content: "";
    display: flex;
    margin-left: 17px;
    background: url("../images/content/button-flash.png");
    width: 17px;
    height: 10px;
    opacity: 0.75;
  }
  &:hover {
    transform: scale(1.1);
    opacity: 0.9;
  }
}
